# Marks

./: README.md  bash.exe.stackdump  build.gradle
app/: TJKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yoon/memoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/memoria/: GoogleApiSingleton.java  GoogleService.java  MyApplication.java  MySingleton.java  StorageSingleton.java  UidSingleton.java
app/src/main/java/com/yoon/memoria/Binding/: BindingAdapters.java
app/src/main/java/com/yoon/memoria/Comment/: CommentActivity.java  CommentContract.java  CommentRecyclerViewAdapter.java
app/src/main/java/com/yoon/memoria/Custom/: BaseRecyclerViewAdapter.java  CircleImageView.java  MyGlideModule.java  SimpleDividerItemDecoration.java
app/src/main/java/com/yoon/memoria/EventBus/: ActivityResultEvent.java  BusProvider.java
app/src/main/java/com/yoon/memoria/FollowList/: FollowListActivity.java  FollowListContract.java  FollowListPresenter.java  FollowRecyclerViewAdapter.java
app/src/main/java/com/yoon/memoria/History/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/yoon/memoria/Main/: MainActivity.java  MainTapPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yoon/memoria/Model/: Comment.java  DBData.java  Like.java  PhotoTask.java  Place.java  Post.java  User.java
app/src/main/res/drawable/: bottom_selection_color.xml  cardview_border.xml  comment_divider.xml  custom_button.xml  event_day.xml  followed.xml  line_divider.xml  quiz_border.xml  quiz_divider.xml  splash_background.xml
app/src/main/res/font/: bold_font.xml  regular_font.xml
app/src/main/res/layout/: activity_comment.xml  activity_follow_list.xml  activity_history.xml  activity_main.xml  activity_posting.xml  activity_quiz.xml  activity_reading.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  activity_writing.xml  comment_item.xml  follow_item.xml  fragment_map.xml  fragment_myinfo.xml  fragment_place.xml  locaion_dialog.xml  myinfo_item.xml  personal_dialog.xml  place_item.xml  quiz_item.xml  user_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_map.xml  menu_myinfo.xml  menu_place.xml  menu_post.xml  menu_read.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yoon/memoria/: ExampleUnitTest.java
(+43 files in other folders)
