<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_more_vert_white_48dp"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/myinfo_edit"
                android:title="별명 수정하기">
            </item>
            <item
                android:id="@+id/myinfo_logout"
                android:title="로그아웃">
            </item>
        </menu>
    </item>
</menu>
