<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_post"
        android:orderInCategory="0"
        android:icon="@drawable/ic_photo_library_black_48dp"
        android:title="post"
        app:showAsAction="always">
    </item>
</menu>
