<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yoon.memoria.History.HistoryActivity">
    <data>
        <variable
            name="activity"
            type="com.yoon.memoria.History.HistoryActivity">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyToolbar"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/historyDate"
                    android:textSize="@dimen/profile_nickname_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold_font"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyToolbar_recyclerview"
            android:layout_below="@+id/historyToolbar">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>