<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoon.memoria.SignUp.SignUpActivity">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="E_MAIL" />

            <EditText
                android:id="@+id/request_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이메일을 입력해주세요"
                android:textSize="14dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="NICK\nNAME" />

            <EditText
                android:id="@+id/request_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="별명을 입력해주세요(2 ~ 8글자)"
                android:textSize="14dp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="PW" />

            <EditText
                android:id="@+id/request_PW1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:hint="비밀번호를 입력해주세요(최소 8글자)"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="PW" />

            <EditText
                android:id="@+id/request_PW2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:hint="한번 더 입력해주세요"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_request_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
