<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yoon.memoria.Main.MainActivity">
    <data>
        <variable
            name="activity"
            type="com.yoon.memoria.Main.MainActivity">
        </variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainPager"
            android:layout_above="@+id/bottom_navigation"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/bottom_selection_color"
            app:itemTextColor="@drawable/bottom_selection_color"
            app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
            app:menu="@menu/menu_bottom" />

    </RelativeLayout>
</layout>

