<?xml version="1.0" encoding="utf-8"?>
    <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name="activity"
        type="com.yoon.memoria.SignUp.SignUpActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_face_black_48dp"/>

                <EditText
                    android:id="@+id/signup_et_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이메일을 입력해주세요"
                    android:textSize="@dimen/default_textSize"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_face_black_48dp"/>

                <EditText
                    android:id="@+id/signup_et_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="별명을 입력해주세요(2 ~ 8글자)"
                    android:textSize="@dimen/default_textSize"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_face_black_48dp"/>

                <EditText
                    android:id="@+id/signup_et_PW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/default_textSize"
                    android:hint="비밀번호를 입력해주세요(최소 8글자)"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_face_black_48dp"/>

                <EditText
                    android:id="@+id/signup_et_PW2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:hint="한번 더 입력해주세요"
                    android:inputType="textPassword"/>
            </LinearLayout>

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"
                    android:text="회원가입" />
        </LinearLayout>
    </RelativeLayout>
</layout>