<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yoon.memoria.Main.Fragment.Place.PlaceFragment">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:id="@+id/placeToolbar"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="@dimen/default_padding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/profile_nickname_size"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:fontFamily="@font/bold_font"
                android:text="@string/today_place"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeToolbar"
            android:id="@+id/text"
            android:gravity="center_horizontal"
            android:textSize="@dimen/small_textSize"
            android:fontFamily="@font/regular_font"
            android:text="@string/place_comment"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/place_recyclerview"
            android:layout_below="@+id/text">

        </android.support.v7.widget.RecyclerView>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_progress_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_school_white_48dp"
            android:layout_margin="@dimen/default_padding"/>
    </RelativeLayout>
</layout>