<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="place"
            type="com.yoon.memoria.Model.Place"></variable>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        card_view:cardCornerRadius="7dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_border">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/list_photo_place"
                    android:layout_height="@dimen/list_photo_place"
                    android:layout_margin="@dimen/default_padding"
                    android:id="@+id/place_photo"
                    app:placeId="@{place.placeID}"
                    app:noPic="@{@drawable/ic_wallpaper_black_48dp}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/place_photo"
                    android:layout_marginRight="@dimen/default_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_name"
                        android:maxLines="1"
                        android:text="@{place.placeName}"
                        android:fontFamily="@font/bold_font"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_time"
                        android:maxLines="1"
                        android:textSize="@dimen/small_textSize"
                        android:text="@{place.detail}"
                        android:fontFamily="@font/regular_font"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_address"
                        android:textSize="@dimen/small_textSize"
                        android:text="@{place.address}"
                        android:fontFamily="@font/regular_font"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>